@import url("https://fonts.googleapis.com/css2? fam√≠lia= Raleway:ital,wght@1.300 &family= Roboto+Mono:wght@100 & display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.alert {
  color: red;
}

.header-container {
  background-image: url("./img/image2.png.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  padding-left: 5%;
  padding-right: 5%;
}

nav h2 {
  color: #ffffff;
  font-size: 50px;
  cursor: pointer;
  letter-spacing: 3px;
}

span {
  color: rgb(166, 228, 166);
}

nav ul li {
  font-size: 20px;
  display: inline-flex;
  padding: 10px 15px;
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: rgb(228, 255, 228);
  font-weight: bold;
  text-transform: capitalize;
}

nav ul li a:hover {
  color: rgb(166, 228, 166);
  transform: scale(1.2);
}

.main {
  position: absolute;
  top: 45%;
  left: 18%;
  transform: translateY(-50);
}

h1 {
  color: rgb(255, 255, 255);
  margin: 20px 8px 20px;
  font-size: 85px;
}

h2 {
  color: black;
  margin: 20px 8px 20px;
  font-size: 35px;
  margin-bottom: 50px;
}

.h2-style {
  position: relative;
}

.h2-style::before {
  content: attr(data-text);
  position: absolute;
  width: 0%;
  height: 100%;
  color: rgb(166, 228, 166);
  -webkit-text-stroke: 0vw #383d52;
  border-right: 1px solid black;
  overflow: hidden;
  animation: animate 4.5s linear infinite;
  align-items: center;
}
@keyframes animate {
  0% {
    width: 0;
  }
  70% {
    width: 100%;
  }
}

.styles-social {
  text-decoration: none;
  font-size: 25px;
  padding: 10px;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}

.styles-social:hover {
  border-bottom: 2px solid rgb(166, 228, 166);
}

/* CARDES */

.gridContainer {
  padding: 2px;
  width: 100%;
  background-color: #030303;
  padding: 100px 0px;
  justify-content: space-between;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "maincontent sidebarcontent";
  flex: 1 0 auto;
}

.mainContent {
  display: flex;
  justify-content: center;
  gap: 10px;
  grid-area: maincontent;
}

.categotiacard {
  width: 350px;
  height: 500px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.maincardImg {
  justify-content: space-between;
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

.categotiacard:hover {
  border-color: rgb(166, 228, 166);
  height: auto;
}

.titlomain {
  color: #ffffff;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 30px;
  height: 20px 20px 20px;
  font-size: 20;
}

.descricaomain {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 15px;
  color: #ffffff;
  text-decoration: none;
  list-style: none;
  text-align: center;
  padding: 6px;
}

.title {
  color: #ffffff;
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}

.backgroundFooter {
  background-color: #030303;
  width: 100%;
  padding: 100px 0px;
}

.backgroundFooter img {
  width: 280px;
  height: auto;
}

.textSobre {
  width: 550px;
}

.mainSobre {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 1130px;
  margin: 0 auto;
  color: #ffffff;
}

.textSobre h2 {
  color: rgb(166, 228, 166);
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.textSobre h5 {
  letter-spacing: 2px;
  color: #ffffff;
  font-size: 30px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.textSobre p {
  color: rgb(223, 247, 223);
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 50px;
}
